@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header 
            font-size: 50px
    .benefits
        &_block 
            align-items: flex-start
        &_descr 
            width: 300px
    .mobile
        &_item 
            width: 300px
            &_subtitle
                font-size: 22px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &_block > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item 
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header 
            font-size: 38px
        &_subheader
            font-size: 28px
    .benefits
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        &_img
            width: 100%
    .require
        padding-top: 0
    .footer
        &_block 
            flex-wrap: wrap
        &_block > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none              
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #ffffff
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 10px auto 0
            width: 200px
            height: 40px
    .promo
        &_header 
            line-height: 45px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 120px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 27px
            line-height: 35px
        &_subheader
            padding: 0 10px
            margin-top: 33px
            font-size: 19px
            line-height: 25px
        &_btn
            margin: 72px auto 0
            width: 210px
            height: 50px
            font-size: 16px
    .benefits
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            text-align: center
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
    .menu
        width: 85%
    .mobile
        padding: 36px 0 23px
    .title
    .subtitle
        margin-top: 0
    .choice
        min-height: 390px
        padding: 25px 0 33px
        background: #070716
        &_img
            margin-top: 35px
        &_descr
            margin-top: 25px
            color: #fff
            font-size: 16px
            line-height: 25px
            font-weight: 300
        .dark
            display: none
    .hidden-320
        display: none
    .require
        padding: 25px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 30px
            li
                font-size: 13px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15px
    .map
        min-height: 360px
        padding: 25px 0 30px
        &_cities
            display: block
            width: 200px
            bottom: 30px
            line-height: 15px
            &:hover
                text-decoration: none
                color: #fff
    .footer
        &_line
            width: 255px
        &_block
            padding-top: 22px
        &_block > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0 17px
            &_lang
                margin-top: 10px
        &_mobile
            img
                margin: 0 3px