$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
    
*
  font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    background-color: #212121
    height: 50px
    z-index: 2

.menu
    display: flex
    justify-content: space-around
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px

        &:last-child
            border: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin-bottom: 0
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 1
        text-align: center

    &_subheader
        margin-top: 22px
        margin-bottom: 0
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 1
        text-align: center

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px

    &_btn
        display: block
        margin: 118px auto 0
        height: 63px
        width: 259px
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        color: #ffffff
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        +btn_hover

.benefits
    padding: 71px 0 65px

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 24px
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716

.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 38px
    z-index: 2
    &_white
        color: #ffffff

.subtitle
    position: relative
    margin-top: 22px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 1
    z-index: 2
    &_white
        color: #ffffff

.benefits_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px

    .benefits_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        border-radius: 100%
        background-color: #1eacc7

    .benefits_descr
        width: 341px


    .benefits_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    .benefits_text
        color: #202020
        text-align: justify
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url('../img/mobile_bg.jpg') center center / cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.png') center center / cover no-repeat
        &_2
            background: url('../img/mobile_screen_2.png') center center / cover no-repeat
        &_3
            background: url('../img/mobile_screen_3.png') center center / cover no-repeat
        &_4
            background: url('../img/mobile_screen_4.png') center center / cover no-repeat
        &_5
            background: url('../img/mobile_screen_5.png') center center / cover no-repeat
        &_6
            background: url('../img/mobile_screen_6.png') center center / cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                
            
.choice
    min-height: 896px
    background: url('../img/mobile_bg.jpg') center center / cover no-repeat
    position: relative
    padding: 57px 0 138px 0
    .dark
        position: absolute
        top: 0
        left: 0
        height: 499px
        background-color: #070716
        z-index: 1
        width: 100%
    &_img
        position: relative
        z-index: 2
        display: block
        margin: 56px auto 0 auto
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        margin-top: 22px
        padding-left: 52px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                height: 20px
                width: 21px
                background: url('../icons/blue_point.png') center center / cover no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/red_point.png') center center / cover no-repeat
                    
.map 
    background: url('/src/img/map_bg.png') center center / cover no-repeat
    height: 717px     
    padding: 49px 0
    &_cities
        display: block
        margin-top: 485px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
.footer
    padding: 14px 23px 39px 23px

    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_block
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 33px
    &_block > div
        width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
